MONGO_URI=mongodb+srv://admin:admin@cluster0.3lftg4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=moj_tajni_kljuc
VITE_API_URL=https://putovanjko-backend.onrender.com

